SESSION_NAME_BOT=sessions/bot
API_ID=19074907
API_HASH=24f09272fb7733ddaf33a51b3d5ea3da
BOT_TOKEN=6792940026:AAETCtw53fNf3ZfEkH7ZLM9WIiQwwMwTMdM
MODEL_ENGINE=gpt-3.5-turbo
OPENAI_KEY=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